<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_SRP_AvoidDeath" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="-30" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="-100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_SRP_Fatigue" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="-5" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="-5" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="-10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_SRP_MovingInvis" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SRP_Potion_Base" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_SRP_NightVision" />
        <field name="Sight" type="IntegerStatObjectFieldDefinition" value="-750" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TEN_DarkFocus" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="50" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" value="116" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="91" enumeration_type_name="Penalty PreciseQualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TEN_HollowPool" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="-80" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TEN_Overcharge1" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="35" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TEN_Overcharge2" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="35" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TEN_Overcharge3" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_TEN_Overcharge4" />
        <field name="PainReflection" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>