Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION

// IF 
// NRD_OnHit(_,_,_,_)
// THEN
// DB_NOOP(1);

// IF
// NRD_OnStatusAttempt(_,_,_,_)
// THEN
// DB_NOOP(1);

IF
NRD_OnHeal(_,_,_,_)
THEN
DB_NOOP(1);

IF
CharacterUsedSkillAtPosition(_char, _x, _y, _z, _skill, _type, _el)
THEN
DB_NOOP(1);

IF
NRD_OnActionStateExit(_,_)
THEN
DB_NOOP(1);

IF
NRD_OnActionStateEnter((CHARACTERGUID)_Character, (STRING)_Action)
THEN
DB_NOOP(1);

IF
NRD_OnStatusAttempt(_,_,_,_)
THEN
DB_NOOP(1);

EXITSECTION

ENDEXITSECTION